[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
       -rrequirements.txt

commands =
    pytest --cov-config {toxinidir}/.coveragerc --cov stats stats
    - coveralls
